# symmetrical-octo-palm-tree

./: build.gradle  response.http  settings.gradle
src/main/java/org/wines/authentications/: AuthenticationsApplication.java
src/main/java/org/wines/authentications/config/: AuthenticationConfig.java  SpringDocConfig.java
src/main/java/org/wines/authentications/controller/: AddressController.java  PhotoController.java  TelephoneController.java  UserController.java
src/main/java/org/wines/authentications/dao/: AddressDao.java  ProfilePhotoDao.java  TelephoneDao.java  UserDao.java
src/main/java/org/wines/authentications/jwt/: JWT.java  JwtFilter.java
src/main/java/org/wines/authentications/models/: Address.java  Authority.java  ProfilePhoto.java  Role.java  Telephone.java  User.java
src/main/java/org/wines/authentications/repositories/: AddressRepository.java  AuthorityRepository.java  ProfilePhotoRepository.java  TelephoneRepository.java  UserRepository.java
src/main/java/org/wines/authentications/service/: AddresService.java  CustomUserDetailsService.java  ProfilePhotoService.java  TelephoneService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Intial_schema.sql  V3__Address_table.sql
src/test/java/org/wines/authentications/: AuthenticationsApplicationTests.java
